<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XXX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url('media/giglio.jpg'); /* Percorso dell'immagine di sfondo */
            background-repeat: repeat-x; /* Ripeti l'immagine di sfondo orizzontalmente */
        }
        .full-screen {
            height: 100vh; /* Altezza piena della finestra */
            display: flex;
            justify-content: center; /* Centra orizzontalmente */
            align-items: center; /* Centra verticalmente */
        }
        .button{
            position: fixed;
            bottom: 90%;
            left: 90%;
        }
    </style>
</head>
  <body>
    <div class="button">
        <div class="pb1" onclick="playMusic()"></div></a>
    </div>
    <div class="grid">
        <div class="col-12 container-fluid full-screen">
            <h1 class="text-center">
                <span class="badge text-bg-light">COMING SOON</span>
                <p>(attiva l'audio)</p>
        </div>
      </div>

      <audio id="background-music" src="media/NOLA 2023 - INSUPERABILE IN PIAZZA DUOMO.mp3" ></audio>
      <!--Se stai leggendo questo vuol dire che io sono morto, scherzo 1239875564.html-->
      <script>
        window.onload = function() {
            const audio = document.getElementById('background-music');
            audio.play();
        };
        function playMusic(){
        var music = new Audio('media/EH VOLEVI! Guarda che faccia!.mp3');
        music.play();
     }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        
    </script>
</b